                                                                       Dockerfile                                                                               FROM python:3.11-slim AS builder

WORKDIR /app

COPY requirements.txt /app/
COPY devops /app/

RUN apt-get update && apt-get install -y python3 python3-pip python3-venv

SHELL ["/bin/bash", "-c"]

RUN python3 -m venv venv1 && \
source venv1/bin/activate && \
pip install --no-cache-dir -r requirements.txt




######################################
# HERE STARTSF MULTI STAGE BUILD
######################################
FROM python:3.11-slim

WORKDIR /app


# Copy the compiled binary from the build stage
COPY --from=builder /app /app

# Expose the port your app runs on
EXPOSE 8000

# Set the command to run the app (no shell, no source)
CMD ["/app/venv1/bin/python", "manage.py", "runserver", "0.0.0.0:8000"]
